=== Guto Lite ===
Contributors: GutoTheme
Requires at least: 5.3
Tested up to: 5.7
License: GPL-2.0-or-later
License URI: https://www.gnu.org/licenses/license-list.html#GPLv2
Tags: theme-options, four-columns, right-sidebar, custom-menu, e-commerce, one-column, featured-images, footer-widgets, post-formats, sticky-post, blog, threaded-comments, translation-ready, block-styles, wide-blocks

== Description ==

Guto Lite is a fast, fully customizable & beautiful WordPress theme suitable for your Startup, IT Agency, Fashion Shop, Business Startup, and blog websites. It has the WooCommerce shopping feature that included making your online shopping experience more comfortable and smarter. It is lightweight and offers exceptional speed to keep your website visitors engaged! 

The theme is SEO optimized, Responsive, W3 valid, and compatible with browsers such as IE11, Edge, Chrome, Brave, Firefox, Safari, Opera, UC, etc. The theme demo is built with Elementor page builder. 

If you like our work and find the theme useful for your project, please consider a 5-star review with your feedback! That will inspire us a lot to add more exciting new demos in Guto Lite.

. Demo: https://demo.gutotheme.com/

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in GutoTheme in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Documentation ==

https://doc.gutotheme.com/

== Copyright ==

Guto Lite WordPress Theme, Copyright 2021 GutoTheme
Guto Lite is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Guto Lite bundles the following third-party resources:

BoxIcons, Copyright Dave Gandy
License: CC 4.0
Source: https://boxicons.com/

OwlCarousel, Copyright Bartosz Wojciechowski
License: MIT
Source: http://www.owlgraphic.com/owlcarousel/

Bootstrap, Copyright Bootstrap Authors
License: MIT
Source: https://github.com/twbs/bootstrap/blob/main/LICENSE

countdownTimer, Copyright Harshen Pandey
License: MIT
Source: https://plugins.jquery.com/countdownTimer/

jQuery ajaxChimp, Copyright Siddharth Doshi
License: MIT
Source: https://plugins.jquery.com/ajaxchimp/

Magnific Popup, Copyright Dmitry Semenov
License: MIT
Source: https://dimsemenov.com/plugins/magnific-popup/

Nice Select, Copyright Hernán Sartorio
License: ISC
Source: https://github.com/hernansartorio/jquery-nice-select

Odometer, Copyright Adam Schwartz
License: MIT
Source: https://github.com/HubSpot/odometer

Parallax, Copyright PixelCog Inc
License: MIT
Source: https://pixelcog.github.io/parallax.js/

Popper, Copyright Federico Zivolo
License: MIT
Source: https://popper.js.org/

Wow, Copyright Matt Aussaguel
License: MIT
Source: https://wowjs.uk/

Kirki, Copyright Aristeides Stathopoulos
License: MIT
Source: https://github.com/aristath/kirki

Image for theme screenshot, Copyright Direct Media and Helena Lopes
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://stocksnap.io/photo/business-people-DUXISHKTT3
            https://stocksnap.io/photo/businessmeeting-people-AEENLCARXY

== Changelog ==

= 1.0.6
- Added: Homepage - Furniture Store
- Added: Rooms Page for Furniture Store
- Added: Products with Grid & Right Sidebar
- Added: Blog Posts with Grid & Right Sidebar 
- Updated: Shop Page Style Version 2   
- Updated: Blog Page Style Version 2
- Updated: Page Banner Style Version 3 

= 1.0.4
* Updated theme related information on Style.css file

= 1.0.3
* Initial release
